<!doctype html>
<html>
    <head>
        <title> Corsi </title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/font.css">
        <link rel="stylesheet" href="static/css/marco.css">
        
        <script type="text/javascript" src="static/js/jquery.js"></script>
        <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
        
        <meta charset="utf-8">
    </head>
    
    <body>
        
        <!-- HEADER -->
        
        <header class="col-xs-12 show">
            
            <div>
                <div class="col-xs-1 center" id="header-logo">
                    <img src="static/images/ute-logo.png" alt="Logo ute" style="width:100px">  
                </div>

                <div class="bold text-white" id="header-text">
                    <h1> UTE SANVITESE</h1>
                    <h4 class="slogan"> l'ute ti colora la vita</h4>
                </div>
            </div>
        </header>
        
        
    
        <!-- MENU -->
        
        <nav class="navbar navbar-default col-xs-12">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                

                <a class="navbar-brand hide" href="#">
                    <img src="static/images/ute-logo-menu.png" alt="Logo ute">
                    <h3 class="text-white hide">UTE SANVITESE</h3>
                </a>
                

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Corsi</a></li>
                <li><a href="#">News</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eventi <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Lezioni fuori sede</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Viaggi di studio</a></li>
                  </ul>
                </li>
                <li><a href="#">Info e contatti</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        
        
        
        <main>
            
            <article id="news" class="col-xs-12">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 col-xs-12">
                    
                    <div class="col-xs-12">
                        <h1 class="center"> I nostri corsi </h1>
                    
                        <div class="btn-group btn-group-justified" role="group">
                            <a href="" class="btn btn-primary"> Durata</a>
                            <a href="" class="btn btn-default"> Tipologia</a>
                            <a href="" class="btn btn-default"> Lista alfabetica</a>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-calendar-o" aria-hidden="true"></i> Corsi annuali </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Tipologia</th>
                                <th class="center"> Informazioni </th>
                            </tr>
                            
                            <tr>
                                <td><a href=""> Corso 1 </a></td>
                                <td> Arte </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td> Lettere </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td> Informatica </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-clock-o" aria-hidden="true"></i> Corsi brevi </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Tipologia</th>
                                <th class="center"> Informazioni</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td> Arte </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td> Lettere </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td> Informatica </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-moon-o" aria-hidden="true"></i> Corsi serali </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Tipologia</th>
                                <th class="center"> Informazioni</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td> Arte </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td> Lettere </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td> Informatica </td>
                                <td class="center">
                                    <a href="" class="btn btn-success">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i> Info
                                    </a>
                                </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    
                </div>
                
                <div class="col-sm-1"></div>
                    
            </article>
            
            
            
            
            
            
            
            <article id="news" class="col-xs-12">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 col-xs-12">
                    
                    <div class="col-xs-12">
                        <h1 class="center"> I nostri corsi </h1>
                    
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <a href="" class="btn btn-default"> Durata</a>
                            <a href="" class="btn btn-primary"> Tipologia</a>
                            <a href="" class="btn btn-default"> Lista alfabetica</a>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-paint-brush" aria-hidden="true"></i> Arte </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Attivit√† motorie </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-user" aria-hidden="true"></i> Benessere psicologico </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-cutlery" aria-hidden="true"></i> Cucina </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-cog" aria-hidden="true"></i> Fai da te </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-laptop" aria-hidden="true"></i> Informatica </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Laboratori artistici </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-book" aria-hidden="true"></i> Laboratori linguistici </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Laboratori teatrali </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Letteratura </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2><i class="fa fa-commenting-o" aria-hidden="true"></i> Lingue </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Musica e cinema </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Scienze umanistiche e sociali </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Storia </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    <div class="col-xs-12">
                        <h2> Vari </h2>
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Corso 1 </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 2 </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                </div>
                
                <div class="col-sm-1"></div>
                    
            </article>
                

            
            <article id="news" class="col-xs-12">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 col-xs-12">
                    
                    <div class="col-xs-12">
                        <h1 class="center"> I nostri corsi </h1>
                    
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <a href="" class="btn btn-default"> Durata</a>
                            <a href="" class="btn btn-default"> Tipologia</a>
                            <a href="" class="btn btn-primary"> Lista alfabetica</a>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-xs-12">
                        
                        <table class="table table-bordered table-hover table-courses">
                    
                            <tr>
                                <th>Corso</th>
                                <th>Tipologia</th>
                                <th>Durata</th>
                            </tr>
                            
                            <tr>
                                <td> Accorso 1 </td>
                                <td> Arte </td>
                                <td><i class="fa fa-calendar-o" aria-hidden="true"></i> Annuale </td>
                            </tr>
                            
                            <tr>
                                <td> Boorso 2 </td>
                                <td> Informatica </td>
                                <td><i class="fa fa-clock-o" aria-hidden="true"></i> Breve </td>
                            </tr>
                            
                            <tr>
                                <td> Corso 3 </td>
                                <td> Lettere </td>
                                <td><i class="fa fa-moon-o" aria-hidden="true"></i> Serale </td>
                            </tr>
                    
                        </table>
                    </div>
                    
                    
                </div>
                
                <div class="col-sm-1"></div>
                    
            </article>
            
        
        </main>
        
        
        <footer class="col-xs-12 text-white">
            <div class="col-md-4 center">
                <i class="fa fa-html5 fa-3x" aria-hidden="true"></i>
                <i class="fa fa-css3 fa-3x" aria-hidden="true"></i>
            </div>
            <div class="col-md-4 center">
                <p> Sito web dell'UTE di San Vito al Tagliamento.</p>
                Web developers:
                <a href="https://it.linkedin.com/in/eledhmac" rel="author">Eleonora Macuglia, </a>
                <a href="https://it.linkedin.com/in/dottrosa" rel="author">Marco Rosa</a>
            </div>
            <div class="col-md-4 center">
                <ul>
                    <li><a href=""> Guida all'accessibilit&agrave;</a></li>
                    <li><a href=""> Privacy policy e cookie</a></li>
                </ul>
                
                
            </div>
        </footer>
    
    </body>
</html>