------------------------HOME------------------------------------

----prende le 3 news piu recenti (se presenti nel db)-----------

SELECT * 
FROM `NEWS`
WHERE 'timestamp'>='pa_timestamp'
ORDER BY timestamp DESC
LIMIT 3


-----------------------MENU-------------------------------------

----conta le news di oggi-----------

SELECT COUNT(timestamp) AS daily_news
FROM `NEWS` 
WHERE timestamp>=today_midnight


------------------------CORSI-----------------------------------

----prende tutti i corsi annuali (anno in corso, ordine alfabetico)-----------

SELECT c.nome, c.anno, t.nome AS tipologia
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017 AND c.durata='annuale'
ORDER BY c.nome

----prende tutti i corsi di una det. tipologia (anno in corso, ordine alfabetico)-----------

SELECT c.nome, c.anno, c.durata
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017 AND t.nome='vari'

----prende tutti i corsi in ordine alfabetico (anno in corso)-----------

SELECT c.nome, c.anno, c.durata, t.nome AS tipologia
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017
ORDER BY c.nome


------------------------CORSO-----------------------------------

----prende tutti i dati relativi ad un corso (anno in corso)-----------

SELECT c.nome, c.durata, t.nome AS tipologia, c.note AS quando, c.min_iscritti, c.max_iscritti, c.descrizione
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017 AND c.nome='aaa'

----prende tutti i docenti di un corso (anno in corso)-----------

SELECT d.nome AS docente_nome, d.cognome AS docente_cognome, d.qualifica AS docente_qualifica
FROM `DOCENTE_CORSO` AS dc
LEFT JOIN DOCENTE AS d ON d.id=dc.fk_docente
LEFT JOIN CORSO AS c ON c.nome=dc.fk_corso AND c.anno=dc.fk_anno
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE dc.fk_corso='AAA' AND dc.fk_anno=2017

------------------------EVENTI-----------------------

----prende tutte le attivita dell'anno in corso-----------

SELECT ordine, data, luogo, descrizione
FROM EVENTO
WHERE anno=2018 AND tipo=0
ORDER BY ordine

------------------------PIANETI----------------------------------

SELECT * 
FROM `PIANETA`
WHERE anno=2017

-------------------------G_ADMIN--------------------------------

INSERT INTO `Sql1091730_1`.`ADMIN` (`username`, `password`, `permesso`) 
VALUES ('aaa', 'aaa', '1');


UPDATE `Sql1091730_1`.`ADMIN` 
SET `password` = 'bbb' 
WHERE `ADMIN`.`username` = 'aaa';

DELETE FROM `Sql1091730_1`.`ADMIN` 
WHERE `ADMIN`.`username` = 'eee';

-------------------------G_NEWS--------------------------------

INSERT INTO `Sql1091730_1`.`NEWS` (`timestamp`, `descrizione`, `icona`) 
VALUES (CURRENT_TIMESTAMP, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'fa-home');

SELECT * 
FROM NEWS
WHERE timestamp>='1501797600000'
ORDER BY timestamp DESC;

-------------------------G_EVENTO--------------------------------

INSERT INTO `Sql1091730_1`.`EVENTO` (`id`, `tipo`, `anno`, `ordine`, `data`, `luogo`, `descrizione`) 
VALUES (NULL, '0', '2018', '1', 'Data da destinarsi', 'Auditorium del Centro Civico', 'Spettacolo teatrale presentato dal gruppo “Recitar Giocando”.Docente e regista Carla Manzon');

UPDATE `Sql1091730_1`.`EVENTO` 
SET `anno` = '2017'
WHERE `EVENTO`.`id` = 1;

-------------------------G_DOCENTE--------------------------------

