------------------------HOME------------------------------------

----prende le 3 news piu recenti (se presenti nel db)-----------

SELECT * 
FROM `NEWS`
ORDER BY data DESC, ora DESC
LIMIT 3


-----------------------MENU-------------------------------------

----prende le news di oggi-----------

SELECT COUNT(data) AS daily_news
FROM `NEWS` 
WHERE data=CURDATE()


------------------------CORSI-----------------------------------

----prende tutti i corsi annuali (anno in corso, ordine alfabetico)-----------

SELECT c.nome, c.anno, t.nome AS tipologia
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017 AND c.durata='annuale'
ORDER BY c.nome

----prende tutti i corsi di una det. tipologia (anno in corso, ordine alfabetico)-----------

SELECT c.nome, c.anno, c.durata
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017 AND t.nome='vari'

----prende tutti i corsi in ordine alfabetico (anno in corso)-----------

SELECT c.nome, c.anno, c.durata, t.nome AS tipologia
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
WHERE c.anno=2017
ORDER BY c.nome


------------------------CORSO-----------------------------------

----prende tutti i dati relativi ad un corso (anno in corso)-----------

SELECT c.nome, c.durata, t.nome AS tipologia, c.note AS quando, c.min_iscritti, c.max_iscritti, c.descrizione,d1.nome AS docente1_nome, d1.cognome AS docente1_cognome, d1.qualifica AS docente1_qualifica, d2.nome AS docente2_nome, d2.cognome AS docente2_cognome, d2.qualifica AS docente2_qualifica, d3.nome AS docente3_nome, d3.cognome AS docente3_cognome, d3.qualifica AS docente3_qualifica, d4.nome AS docente4_nome, d4.cognome AS docente4_cognome, d4.qualifica AS docente4_qualifica, d5.nome AS docente5_nome, d5.cognome AS docente5_cognome, d5.qualifica AS docente5_qualifica
FROM `CORSO` AS c
LEFT JOIN TIPOLOGIA AS t ON t.id=c.fk_tipologia
LEFT JOIN DOCENTE AS d1 ON d1.id=c.fk_docente1
LEFT JOIN DOCENTE AS d2 ON d2.id=c.fk_docente2
LEFT JOIN DOCENTE AS d3 ON d3.id=c.fk_docente3
LEFT JOIN DOCENTE AS d4 ON d4.id=c.fk_docente4
LEFT JOIN DOCENTE AS d5 ON d5.id=c.fk_docente5
WHERE c.anno=2017 AND c.nome='ddd'

